VITE_API_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_name
VITE_SENDBIRD_APP_ID=your_sendbird_app_id_here

# OAuth Configuration
# Get Google Client ID from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Get Apple Client ID from: https://developer.apple.com/account/resources/identifiers/list/serviceId
VITE_APPLE_CLIENT_ID=com.hiremebahamas.signin
